MONGODB_URI = mongodb+srv://extrimus01:97FyMJGMWWTcJaQN@internship.5j82zzx.mongodb.net/?retryWrites=true&w=majority&appName=internship

JWT_SECRET=super$ecureK3y!2025
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=extrimus01@gmail.com
SMTP_PASS=qzxitfcomxmxjlqv